<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="68" PostSharpLinesOfCode="0" EnhancedTypesCount="7" SchemaVersion="1" PostSharpVersion="5.0.31.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[VO]VO.ExceptionHandler.PrintExceptionAttribute">
    <Instance Declaration="#2=T:[Bll]Bll.Client" Id="79936ec5a5f4e865">
      <Target Target="#3=M:[Bll]Bll.Client::get_DAO()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[Bll]Bll.Client::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Bll]Bll.Client::List(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[Bll]Bll.Client::Create(VO.Entities.ClientUser)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#8=M:[Bll]Bll.Client::Update(VO.Entities.ClientUser)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#9=M:[Bll]Bll.Client::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#10=M:[Bll]Bll.Client::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#11=M:[Bll]Bll.Client::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#12=T:[Bll]Bll.Consumes" Id="79936ec5b27db749">
      <Target Target="#13=M:[Bll]Bll.Consumes::get_DAO()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#14=M:[Bll]Bll.Consumes::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#15=M:[Bll]Bll.Consumes::GetConsumesByUserId(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#16=M:[Bll]Bll.Consumes::Create(VO.Entities.Consumes)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#17=M:[Bll]Bll.Consumes::Update(VO.Entities.Consumes)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#18=M:[Bll]Bll.Consumes::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#19=M:[Bll]Bll.Consumes::Call(System.Int32, System.Decimal)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#20=M:[Bll]Bll.Consumes::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#21=T:[Bll]Bll.Recharges" Id="79936ec5f80c35af">
      <Target Target="#22=M:[Bll]Bll.Recharges::get_DAO()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#23=M:[Bll]Bll.Recharges::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#24=M:[Bll]Bll.Recharges::GetRechargesByUserId(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#25=M:[Bll]Bll.Recharges::Create(VO.Entities.Recharges)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#26=M:[Bll]Bll.Recharges::Update(VO.Entities.Recharges)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" />
      </Target>
      <Target Target="#27=M:[Bll]Bll.Recharges::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#28=M:[Bll]Bll.Recharges::SimulateRecharge(System.Int32, System.Decimal)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#29=M:[Bll]Bll.Recharges::Recharge(System.Int32, System.Decimal)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#30=M:[Bll]Bll.Recharges::CalculateBonds(System.Collections.Generic.List{[VO]VO.Entities.Recharges}, System.Decimal)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#31=M:[Bll]Bll.Recharges::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#32=T:[Bll]Bll.Roles" Id="79936ec5a1387b67">
      <Target Target="#33=M:[Bll]Bll.Roles::get_DAO()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="26" />
      </Target>
      <Target Target="#34=M:[Bll]Bll.Roles::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#35=M:[Bll]Bll.Roles::Create(VO.Entities.Roles)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#36=M:[Bll]Bll.Roles::Update(VO.Entities.Roles)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#37=M:[Bll]Bll.Roles::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#38=M:[Bll]Bll.Roles::GetAllRoles()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#39=M:[Bll]Bll.Roles::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#40=T:[Bll]Bll.RolesUsers" Id="79936ec5b66848e5">
      <Target Target="#41=M:[Bll]Bll.RolesUsers::get_DAO()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="33" />
      </Target>
      <Target Target="#42=M:[Bll]Bll.RolesUsers::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#43=M:[Bll]Bll.RolesUsers::GetRolesByUserId(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#44=M:[Bll]Bll.RolesUsers::Create(VO.Entities.RolesUser)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#45=M:[Bll]Bll.RolesUsers::Update(VO.Entities.RolesUser)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="37" />
      </Target>
      <Target Target="#46=M:[Bll]Bll.RolesUsers::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="38" />
      </Target>
      <Target Target="#47=M:[Bll]Bll.RolesUsers::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#48=T:[Bll]Bll.Settings" Id="79936ec560aac347">
      <Target Target="#49=M:[Bll]Bll.Settings::get_DAO()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="40" />
      </Target>
      <Target Target="#50=M:[Bll]Bll.Settings::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="41" />
      </Target>
      <Target Target="#51=M:[Bll]Bll.Settings::GetAllConfigurations()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#52=M:[Bll]Bll.Settings::Create(VO.Entities.Settings)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#53=M:[Bll]Bll.Settings::Update(VO.Entities.Settings)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="44" />
      </Target>
      <Target Target="#54=M:[Bll]Bll.Settings::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="45" />
      </Target>
      <Target Target="#55=M:[Bll]Bll.Settings::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#56=T:[Bll]Bll.Users" Id="79936ec504f33a36">
      <Target Target="#57=M:[Bll]Bll.Users::get_DAO()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="47" />
      </Target>
      <Target Target="#58=M:[Bll]Bll.Users::set_DAO(DAO.Access.DAOContainer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
      <Target Target="#59=M:[Bll]Bll.Users::List(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="49" />
      </Target>
      <Target Target="#60=M:[Bll]Bll.Users::LogIn(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="50" />
      </Target>
      <Target Target="#61=M:[Bll]Bll.Users::Create(VO.Entities.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="51" />
      </Target>
      <Target Target="#62=M:[Bll]Bll.Users::Update(VO.Entities.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="52" />
      </Target>
      <Target Target="#63=M:[Bll]Bll.Users::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="53" />
      </Target>
      <Target Target="#64=M:[Bll]Bll.Users::CreateClient(VO.Entities.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="54" />
      </Target>
      <Target Target="#65=M:[Bll]Bll.Users::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="55" />
      </Target>
      <Target Target="#66=M:[Bll]Bll.Users::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="56" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#67=M:[VO]VO.ExceptionHandler.PrintExceptionAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68=2" Description="#69=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>